MONGO_URI="mongodb+srv://vaidkumar31:pooS6jY6msYsqNl7@cluster0.tt71y.mongodb.net/nitin?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME="dmtg7b1gc"
CLOUD_KEY="235616469533491"
CLOUD_SECRET="StMtuJMluOT-9_EXnRpg1s6Vv9Y"

JWT_SECRET="((:SHHHHHHHHHHHThis is the top secret:))"